<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Elon Musk</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-left"></div>

        <div class="header-right">
          <h1>Elon Musk</h1>
          <p>React Native Mobile Developer</p>
          <p><i>Solve Problems</i></p>
          <p><i>Loves everything about code</i></p>
          <p><i>Enthusiast</i></p>
        </div>
      </div>

      <div class="description">
        <div class="description-left">
          <h2>About Me</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque
            molestias labore eos placeat voluptate non fuga ipsam! Doloribus
            quaerat odio vero, temporibus delectus optio quisquam assumenda
            deserunt excepturi fugiat soluta? Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Doloremque molestias labore eos
            placeat voluptate non fuga ipsam! Doloribus quaerat odio vero,
            temporibus delectus optio quisquam assumenda deserunt excepturi
            fugiat soluta?
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque
            molestias labore eos placeat voluptate non fuga ipsam! Doloribus
            quaerat odio vero, temporibus delectus optio quisquam assumenda
            deserunt excepturi fugiat soluta?
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque
            molestias labore eos placeat voluptate non fuga ipsam! Doloribus
            quaerat odio vero, temporibus delectus optio quisquam assumenda
            deserunt excepturi fugiat soluta?
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque
            molestias labore eos placeat voluptate non fuga ipsam! Doloribus
            quaerat odio vero, temporibus delectus optio quisquam assumenda
            deserunt excepturi fugiat soluta?
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque
            molestias labore eos placeat voluptate non fuga ipsam! Doloribus
            quaerat odio vero, temporibus delectus optio quisquam assumenda
            deserunt excepturi fugiat soluta?
          </p>
        </div>

        <div class="description-right">
          <div class="description-right1">
            <h3>Skills</h3>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Java Script</li>
              <li>React Native</li>
              <li>Node js</li>
              <li>Git</li>
            </ul>
          </div>

          <div class="description-right2">
            <h4>Contact Me</h4>
            <img src="./icons8-whatsapp-48.png" />
            <img src="./icons8-gmail-48.png" />
            <img src="./icons8-linkedin-48.png" />
            <img src="./icons8-gitlab-48.png" />
          </div>

          <div class="text">
            <p>+62 812 3456 7890</p>
            <p>elon-musk@gmail.com</p>
            <p>Elon Musk</p>
            <p>elon-musk</p>
          </div>
        </div>
      </div>

      <footer>
        <div class="footer">
          <h5>Copyright by Elon Musk@2021</h5>
        </div>
      </footer>
    </div>
  </body>
</html>

<!-- tezt -->
